* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Audiowide', cursive;
    font-size: 1.3rem;
    background: #22223b;
    color: #f2e9e4;
}

.main-header {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
}
.main-header h1 span {
    color: #5555ff;
}

.main-header p {
    font-size: 2rem;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #2b2d42;
    margin-bottom: 2rem;
    border-radius: 30px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 0 0 30px;
}

.card div {
    padding: 2rem;
}

.card h1 {
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background: #8f17ff;
    color: #fff;
    padding: 0.8em 1.8rem;
    text-decoration: none;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    filter: brightness(0.8);
}

.card:nth-child(even) img {
    order: 2;
    border-radius: 0 30px 30px 0;
}

@media(max-width: 768px) {
    .main-header {
        height: 40vh;
    }

    .main-header h1 {
        font-size: 2rem;
    }

    .main-header p {
        font-size: 1rem;
    }

    .card {
        display: block;
    }

    .card img,
    .card:nth-child(even) img {
        height: 300px;
        border-radius: 30px 30px 0 0;
    }
}